<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: movingbox;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes movingbox{
            0%{
               top: 0;
               left: 0;
               background-color: green;
            }
            25%{
                top:0;
                left: 500px;
                background-color: brown;
            }
            50%{
                top: 500px;
                left: 500px;
                background-color: aqua;
            }
            75%{
                top:500px;
                left: 0;
                background-color: blueviolet;
            }
            100%{
                top: 0;
                left: 0;
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>