<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav{
            height: 100px;
            display: flex;            
            justify-content: center;  
            align-items: center; 
            background-color:black;
        }
        #menublock{
            height: 100px;
            width: 600px;
            display: flex;            
            justify-content: center;  
            align-items: center; 
        }
        h1{
            text-decoration: none;
            color:white;
        }
        #btn-group{
          /*  border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
            width: 900px;
            height:125px;
        }
        button{
            padding: 10px 20px;
            width: 100%;
            margin: 20px;
            background-color:deeppink;
            border: none;
            border-radius: 6px;
            
        }
        #container {
           margin-top: 150px;
           display: flex;
           flex-wrap: wrap;
           margin-left:50px;
           justify-content: center;
        }
</style>

<body>
    <div id="nav">
        <div id="menublock"> 
                <h1>TASK</h1>
        </div>
    </div>
    <div id="container">
    <div id="btn-group">
        <button onclick="factorial()">
            <a style="color:white;text-decoration: none;" href="">FACT</a>
        </button>
    
        <button onclick="primeNumber()">
            <a style="color:white;text-decoration: none;" href="">PRIME</a>
        </button>

        <button onclick="evenOddNumber()">
            <a style="color:white;text-decoration: none;" href="">EVEN & ODD</a>
        </button>

        <button onclick="largestNumber()">
            <a style="color:white;text-decoration: none;" href="">LARGE</a>
        </button>
        
        <button onclick="sumOfNumber()">
            <a style="color:white;text-decoration: none;" href="">SUM</a>
        </button>
    </div>
    <br>
    <br>
    <div id="btn-group">
        <button onclick="stringPalindrome()">
            <a style="color:white;text-decoration: none;" href="">STRING PALINDROME</a>
        </button>

        <button onclick="numberPalindrome()">
            <a style="color:white;text-decoration: none;" href="">NUMBER PALINDROME</a>
        </button>

        <button onclick="armstrong()">
            <a style="color:white;text-decoration: none;" href="">ARMSTRONG NUMBER</a>
        </button>

        <button onclick="perfectNumber()">
            <a style="color:white;text-decoration: none;" href="">PERFECT NUMBER</a>
        </button>

        <button onclick="findHcf()">
            <a style="color:white;text-decoration: none;" href="">HCF</a>
        </button>
    </div>
    </div>

    <script>
        function factorial(){
            let a=Number(prompt("Enter a Number"));
            if (a < 0) {
                alert("Factorial is not defined for negative numbers.");
                return;
            }
            let fact = 1;
            for (let i = 1; i <= a; i++) {
                fact = fact * i;
            }
            alert(`The factorial of ${a} is ${fact}`);
        }

        function primeNumber(){
            let a=Number(prompt("Enter a Number"));
            if (a <= 1) {
                alert(a + " is not a Prime Number");
                return;
            }
            for(let i=2;i<a;i++){
                if(a%i==0){
                    alert(a + " is not a Prime Number");
                    return;
                }
            }
           alert(a + " is a Prime Number");
        }

        function evenOddNumber(){
            let a=Number(prompt("Enter a Number"));
            if(a % 2 == 0){
                alert(a + " is Even Number");
            }else{
                alert(a + " is Odd Number");
            }
        }

        function largestNumber(){
            let a=Number(prompt("Enter a value"));
            let b=Number(prompt("Enter b value"));
            let c=Number(prompt("Enter c value"));
            if(a>b && a>c){
                alert("A is largest");
            }else if(b>a && b>c){
                alert("B is largest");
            }else{
                alert("c is largest");
            }
        }

        function sumOfNumber(){
            let start=Number(prompt("Start Number"));
            let end=Number(prompt("End Number"));
            let sum=0;
            for(i=start;i<=end;i++){
                sum=sum+i;
            }
           alert(sum + " Sum of Number");

        }

        function stringPalindrome(){
            var str=prompt("Enter the String");
            var revStr=str.split("").reverse().join("");
            alert(str == revStr ? "Yes" : "No");
        }

        function numberPalindrome(){
           var orgNumber=Number(prompt("Enter the Number"));
           var revNumber=Number(orgNumber.toString().split("").reverse().join(""));
           alert(orgNumber === revNumber ? "Yes" : "No");
        }

        function armstrong(){   
            var num = Number(prompt("Enter a number"));
            var sum = 0;
            var temp = num;
            var digits = num.toString().length;
            while (temp > 0) {
                var digit = temp % 10;
                sum += Math.pow(digit, digits);
                temp = Math.floor(temp / 10);
            }
            alert(num === sum ? "Yes, it's an Armstrong number" : "No, it's not an Armstrong number");
        }


        function perfectNumber(){
            var num = Number(prompt("Enter a number"));
            var sum = 0;
            for (var i = 1; i < num; i++) {
                if (num % i === 0) {
                    sum += i;
                }
            }
            alert(sum === num ? "Yes, it's a Perfect Number" : "No, it's not a Perfect Number");
        }

        function findHcf(){
            var a = Number(prompt("Enter the first number"));
            var b = Number(prompt("Enter the second number"));

            while (b !== 0) {
                var temp = b;
                b = a % b;
                a = temp;
            }

            alert("HCF is " + a);
        }





        
    </script>
</body>
</html>